{
  "redirects": [
    {
      "source": "/:path*",
      "missing": [ { "type": "query", "key": "stay" } ],
      "destination": "https://tiko-chi.vercel.app/:path*",
      "permanent": true
    }
  ]
}
